@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Work Sans", sans-serif;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

.gray-text {
    color: #727272;
}

.btn-primary {
    border: none;
    border-radius: 8px;
    background: #ff900e;
    padding: 20px 25px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
}

/* Header */
header {
    background-color: #ff8f0e15;
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner-styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 4rem;
    font-weight: 700;
}

.banner img {
    width: 100%;
    margin-top: 20px;
}

/* main styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams styles */
#teams-container {
    display: flex;
    align-items: center;
}

.teams-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick-list {
    font-weight: 500;
}

.teams-title .text-features {
    color: #ff900e;
    font-weight: 700;
}

/* features styles */
#features {
    margin-top: 130px;
    display: flex;
    gap: 100px;
}

.features-content .section-title {
    border-left: 5px solid #ff900e;
    padding-left: 20px;
}

.features-content .card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 30px 4px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin: 20px;
}

.features-img img {
    height: 90%;
    margin-left: 90px;
}

.ten-years-budge {
    border-radius: 8px;
    background: #ff900e;
    color: #fff;
    width: 340px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-years-budge h2 {
    font-size: 4rem;
    margin: 0;
}

.ten-years-budge p {
    font-size: 1.5rem;
}

/* facts section */
.facts-card-container {
    display: flex;
    justify-content: space-around;
    text-align: center;

}

.facts-card-container .card {
    border: 1px solid #ff900e;
    border-radius: 8px;
    padding: 30px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 5px;
    margin-bottom: 5px;
}

.facts-card-container .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #727272;
    margin-top: 5px;
}

/* sponsors styles */
#sponsor {
    text-align: center;
}

.sponsor-images {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    align-items: center;
    gap: 40px;
}

.sponsor-images img {
    width: 165px;
}
footer{
    background-color: #fff4e7;
    max-width: 1440px;
    margin: 130px auto;
}
footer p{
    text-align: center;
    font-size: 1.5rem;
    color: #424242;
    padding: 30px 0px;
}

/* responsive media quires */
/* mobile devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    #teams-container,
    #features,
    .facts-card-container,
    .sponsor-images {
        flex-direction: column;
    }

    .features-img img {
        width: 90%;
        margin-left: 0;
    }

    .teams-img {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .facts-card-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-container {
        gap: 20px;
    }

}

/* tabled or medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }

    nav, #features,
    .sponsor-images {
        flex-direction: column;
    }

    #teams-container {
        flex-direction: column-reverse;
    }

    .facts-card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
    }

    #sponsor {
        max-width: 500px;
        margin: 0 auto;
    }
}